/* * {
    border: dotted .5px red;
} */

section.skills,
div.container {
    margin-top: -1em;
}

section.skills div.container {
    /*background: rgb(255, 4, 4);*/
    background: var(--bgDark);
    padding: 2em;
}

.skills-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.skills-head+p {
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}

/*-----------------*/
section.skills h2 {
    margin-top: 1em;
    color: var(--primary);
}

section.skills p {
    /* margin-top: 2em; */
    color: var(--white);
}

section.skills ul.learn {
    margin-top: 0.5em;
    color: var(--white);
    text-align: start;
    padding-left: 45%;
}

ul.learning {
    margin-top: 0.5em;
    color: var(--white);
    text-align: start;
    padding-left: 27%;
}

/*------------------*/

/* .card img {
    margin-top: 2em;
    width: 50px;
    background: white;
} */

.emoji {
    font-size: 3em;
}

section div.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

section.skills .card-grid .card {
    position: relative;
    text-align: center;
    transition: all .2s ease;
}

section div.card {
    /* arriba | derecha | abajo | izquierda */
    margin: 0 0 1em 0;
    padding: 1em;
}

/* section.skills .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
} */

section.skills .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.skills .card-grid .card p {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}